db.tasks.remove({_id:"QEr5ztmwxAWiXQ9Pv"})

>> { "_id" : "QEr5ztmwxAWiXQ9Pv", "text" : "Thank you for registering to alpha test Consensual. You can help us build the future! Use Consensual for real-life agreements and give us feedback on your experience. We guarantee the privacy, security, and continuity of your data. Bug reports and feature requests can be sent to me directly as proposals using the app. You can read more about this project and view our development roadmap here: https://github.com/jastakhova/consensual#roadmap.", "title" : "Welcome to Consensual v0.0.1", "eta" : 1551427200000, "authorId" : "FoKAyKCaY7LBA6z26", "authorName" : "Day Waterbury", "receiverId" : "kpi4YG8nyPX79ngSE", "receiverName" : "Briana Bellamy", "authorStatus" : "yellow", "receiverStatus" : "yellow", "location" : "https://app.consensu.al", "activity" : [ { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "title", "oldValue" : "Thank you for regist...", "newValue" : "Welcome to Consensual v0.0.1", "time" : 1543686291398 }, { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "location", "oldValue" : "...", "newValue" : "https://app.consensu.al", "time" : 1543686307537 }, { "actor" : "kpi4YG8nyPX79ngSE", "actorName" : "Yulia Astakhova", "field" : "time", "oldValue" : 1546329600000, "newValue" : 1551427200000, "time" : 1549843277621 } ], "comments" : [ { "author" : "kpi4YG8nyPX79ngSE", "authorName" : "Yulia Astakhova", "text" : "Why did you send it to me?", "time" : 1549843269439 } ], "status" : "open", "archived" : false }

db.tasks.update({_id: "5Ri4QZ9c8JGPLr2Pg"}, {$set: {activity: [], comments: [], status: "open", authorStatus: "green", receiverStatus: "yellow"}})

>> { "_id" : "5Ri4QZ9c8JGPLr2Pg", "text" : "Lost and Found Holiday Donation\n\n- Photo of all items on (Slack? Newsletter?) \n- If items are not claimed by Dec 21 will be donated \n- Holiday Coat drive? (need to decide where to donate)", "title" : "Lost and Found Holid...", "eta" : 1543950000000, "authorId" : "ZeQGzztzN5aNru9q7", "authorName" : "Briana Bellamy", "receiverId" : "kpi4YG8nyPX79ngSE", "receiverName" : "carla", "authorStatus" : "yellow", "receiverStatus" : "green", "location" : "...", "activity" : [ { "actor" : "kpi4YG8nyPX79ngSE", "actorName" : "Yulia Astakhova", "field" : "status", "oldValue" : "Open", "newValue" : "Cancelled", "time" : 1549843163399 } ], "comments" : [ { "author" : "kpi4YG8nyPX79ngSE", "authorName" : "Yulia Astakhova", "text" : "Hi!\nCancelling this agreement as it seems already out of date.", "time" : 1549843160892 } ], "status" : "cancelled", "archived" : false }

db.invitees.insert({ "_id" : "q85Q5mQJiKWEjrRw6", "invitorId" : "ZeQGzztzN5aNru9q7", "username" : "carla", "creationTime" : 1543880759000, "email" : "carla@oakland.impacthub.net" })

db.tasks.update({_id: "5Ri4QZ9c8JGPLr2Pg"}, {$set: {receiverId: "q85Q5mQJiKWEjrRw6"}})

db.invitees.insert({ "_id" : "dNTgciHHdxAqfRuQ3", "invitorId" : "FoKAyKCaY7LBA6z26", "username" : "Mahesh Rathi", "creationTime" : 1544384328000, "email" : "maheshrathi@outlook.com" })

db.tasks.update({_id: "q4ZPbxDSjre4jyTvP"}, {$set: {receiverId: "dNTgciHHdxAqfRuQ3"}});

>> { "_id" : "q4ZPbxDSjre4jyTvP", "text" : "Let's go to the south bay today and meet our friends", "title" : "South Bay Field Trip", "eta" : 1544407200000, "authorId" : "FoKAyKCaY7LBA6z26", "authorName" : "Day Waterbury", "receiverId" : "kpi4YG8nyPX79ngSE", "receiverName" : "Mahesh Rathi", "authorStatus" : "green", "receiverStatus" : "yellow", "location" : "Sunnyvale", "activity" : [ { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "agreement", "time" : 1544384425285 }, { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "location", "oldValue" : "...", "newValue" : "Sunnyvale", "time" : 1544384464880 }, { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "time", "oldValue" : 1544385600000, "newValue" : 1544407200000, "time" : 1544384474490 }, { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "title", "oldValue" : "Let's go to the sout...", "newValue" : "South Bay Field Trip", "time" : 1544384500735 }, { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "status", "oldValue" : "Open", "newValue" : "Cancelled", "time" : 1544458573461 } ], "comments" : [ { "author" : "FoKAyKCaY7LBA6z26", "authorName" : "Day Waterbury", "text" : "We can comment on things.", "time" : 1544384511619 } ], "status" : "cancelled", "archived" : false }

db.tasks.remove({_id: "LrKrd2ohChikDAhpR"})

>> { "_id" : "LrKrd2ohChikDAhpR", "text" : "Let's go dancing", "title" : "Let's go dancing", "eta" : 1545973200000, "authorId" : "FoKAyKCaY7LBA6z26", "authorName" : "Day Waterbury", "receiverId" : "kpi4YG8nyPX79ngSE", "receiverName" : "Jun Jun Li", "authorStatus" : "green", "receiverStatus" : "yellow", "location" : "...", "activity" : [ { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "agreement", "time" : 1545971259731 }, { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "status", "oldValue" : "Open", "newValue" : "Cancelled", "time" : 1546972157276 } ], "comments" : [ { "author" : "FoKAyKCaY7LBA6z26", "authorName" : "Day Waterbury", "text" : "Duplicate. This Jun Jun Li is the invitee, but the registrant is June Li.", "time" : 1546031605027 } ], "status" : "cancelled", "archived" : false }

db.tasks.update({_id: "DTsDB5QBtCK95JGp5"}, {$set: {receiverId: "us8rfk39y3oJ6pNGN"}})

>> { "_id" : "DTsDB5QBtCK95JGp5", "text" : "I'll give you password access to the domain morgenstar.com. Today if possible.", "title" : "Admin access for morgenstar.com", "eta" : 1545098400000, "authorId" : "FoKAyKCaY7LBA6z26", "authorName" : "Day Waterbury", "receiverId" : "kpi4YG8nyPX79ngSE", "receiverName" : "Morgen Star Waterbury", "authorStatus" : "green", "receiverStatus" : "yellow", "location" : "http://access.rcomexpress.com/", "activity" : [ { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "agreement", "time" : 1545081508576 }, { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "location", "oldValue" : "...", "newValue" : "http://access.rcomexpress.com/", "time" : 1545162243943 }, { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "title", "oldValue" : "I'll give you passwo...", "newValue" : "Admin access for morgenstar.com", "time" : 1545162289942 }, { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "status", "oldValue" : "Open", "newValue" : "Done", "time" : 1545162595512 }, { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "status", "oldValue" : "Done", "newValue" : "Open", "time" : 1545162596593 }, { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "status", "oldValue" : "Open", "newValue" : "Done", "time" : 1545162602879 } ], "comments" : [ { "author" : "FoKAyKCaY7LBA6z26", "authorName" : "Day Waterbury", "text" : "http://access.rcomexpress.com/", "time" : 1545162224075 }, { "author" : "FoKAyKCaY7LBA6z26", "authorName" : "Day Waterbury", "text" : "Password via Signal.", "time" : 1545162234805 }, { "author" : "FoKAyKCaY7LBA6z26", "authorName" : "Day Waterbury", "text" : "Ah, right; you're not on Signal. I sent it plain SMS.", "time" : 1545162554851 } ], "status" : "done", "archived" : false }

db.tasks.update({_id: "rEZCcP3RFLyho7Ac5"}, {$set: {receiverId: "us8rfk39y3oJ6pNGN", comments: [], activity: [ { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "agreement", "time" : 1545081732685 }, { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "title", "oldValue" : "Negotiate Terms of S...", "newValue" : "Negotiate Terms of Support", "time" : 1545254849020 }, { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "title", "oldValue" : "Negotiate Terms of Support", "newValue" : "Family: Negotiate Terms of Support", "time" : 1545416290034 }, { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "time", "oldValue" : 1545418800000, "newValue" : 1546329600000, "time" : 1545435530161 }]}});

>> { "_id" : "rEZCcP3RFLyho7Ac5", "text" : "Negotiate Terms of Support\n\nI'm currently sending you $200. The understanding is that this is dependent on education and/or music. We've never formalized the exact terms and I'd like to do that now. Also, since you're living outside my home, I'd like to offer more support. We should figure out how much more assuming we've successfully arrived at an understanding on terms.", "title" : "Family: Negotiate Terms of Support", "eta" : 1551427200000, "authorId" : "FoKAyKCaY7LBA6z26", "authorName" : "Day Waterbury", "receiverId" : "kpi4YG8nyPX79ngSE", "receiverName" : "Morgen Star Waterbury", "authorStatus" : "yellow", "receiverStatus" : "yellow", "location" : "...", "activity" : [ { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "agreement", "time" : 1545081732685 }, { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "title", "oldValue" : "Negotiate Terms of S...", "newValue" : "Negotiate Terms of Support", "time" : 1545254849020 }, { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "title", "oldValue" : "Negotiate Terms of Support", "newValue" : "Family: Negotiate Terms of Support", "time" : 1545416290034 }, { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "time", "oldValue" : 1545418800000, "newValue" : 1546329600000, "time" : 1545435530161 }, { "actor" : "kpi4YG8nyPX79ngSE", "actorName" : "Yulia Astakhova", "field" : "time", "oldValue" : 1546329600000, "newValue" : 1551427200000, "time" : 1549843317524 } ], "comments" : [ { "author" : "kpi4YG8nyPX79ngSE", "authorName" : "Yulia Astakhova", "text" : "Why did you send it to me?", "time" : 1549843311321 } ], "status" : "open", "archived" : false }

db.invitees.insert({ "_id" : "u3CPHFuaPjdPwdvxS", "invitorId" : "FoKAyKCaY7LBA6z26", "username" : "Mary Schindler", "creationTime" : 1546980245000, "email" : "wldchild77@hotmail.com" })

db.tasks.update({_id: "RSYCSi2f8iNFhstZY"}, {$set: {receiverId: "u3CPHFuaPjdPwdvxS"}});

>> { "_id" : "RSYCSi2f8iNFhstZY", "text" : "Address the Energy Situation at La Cresta\n* I got another letter from PG&E saying our use was 4x the 'baseline allowance'. I would expect with our numbers to be higher, but not 4 times higher. I think we need to do a professional energy audit. We may be able to get one done for free.\n* I have a bunch of different solar options I'd like to discuss with you. Maybe we could get together in person to look them over. I'm frequently in Oakland these days.", "title" : "Address the Energy Situation at La Cresta", "eta" : 1546984800000, "authorId" : "FoKAyKCaY7LBA6z26", "authorName" : "Day Waterbury", "receiverId" : "kpi4YG8nyPX79ngSE", "receiverName" : "Mary Schindler", "authorStatus" : "green", "receiverStatus" : "yellow", "location" : "...", "activity" : [ { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "agreement", "time" : 1546980351807 }, { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "title", "oldValue" : "Address the Energy S...", "newValue" : "Address the Energy Situation at La Cresta", "time" : 1546980389815 } ], "comments" : [ ], "status" : "open", "archived" : false }

db.invitees.insert({ "_id" : "idSEP45opfuBJr9St", "invitorId" : "kpi4YG8nyPX79ngSE", "username" : "Kasmira", "creationTime" : 1547528579000, "email" : "kmwp2016@gmail.com" })

db.tasks.update({_id: "nPoNBY7isEed7uNfi"}, {$set: {receiverId: "idSEP45opfuBJr9St"}});

>> { "_id" : "nPoNBY7isEed7uNfi", "text" : "Welcome to Consensual v 0.0.1\nThank you for registering to alpha test Consensual! Here is a sample agreement to get you started: Use Consensual for real-life agreements and give us feedback on your experience. An agreement can be with yourself or another person. If you you can propose it, discuss it, and agree on it, you can track it in Consensual. Use it for goals and commitments of any kind. Phone appointments or lunch dates. Rental agreements or bills of sale. Household chores or project management. Wedding vows or business partnerships. All of human society is built on the agreements we make. When we make these agreements consciously and take ownership of them, we are empowered to build a future based on mutual consent. Let's get started today! Remember, this software is under active development, and we want to hear about your experience. Bug reports and feature requests can be sent to me directly as proposals using the app. We guarantee the privacy, security, and continuity of your data. You can read more about this project and view our development roadmap here: https://github.com/jastakhova/consensual#roadmap. If you have questions, concerns, wish to close your account, or require assistance of any kind, please send us email at team.consensual@gmail.com or reach out to us on Facebook.", "title" : "Welcome to Consensua...", "eta" : 1555300980000, "authorId" : "kpi4YG8nyPX79ngSE", "authorName" : "Yulia Astakhova", "receiverId" : "kpi4YG8nyPX79ngSE", "receiverName" : "Kasmira", "authorStatus" : "green", "receiverStatus" : "yellow", "location" : "...", "activity" : [ { "actor" : "kpi4YG8nyPX79ngSE", "actorName" : "Yulia Astakhova", "field" : "agreement", "time" : 1547528585173 } ], "comments" : [ ], "status" : "open", "archived" : false }

db.tasks.remove({_id: "XpGTiQzMirXpqAJH3"})

>> { "_id" : "XpGTiQzMirXpqAJH3", "text" : "test", "title" : "test", "eta" : 1544069220000, "authorId" : "Ga5noDo2E83LyqtKb", "authorName" : "Philippe Lewis", "receiverId" : "kpi4YG8nyPX79ngSE", "receiverName" : "philippe", "authorStatus" : "yellow", "receiverStatus" : "green", "location" : "...", "activity" : [ { "actor" : "kpi4YG8nyPX79ngSE", "actorName" : "Yulia Astakhova", "field" : "status", "newValue" : "approved the agreement", "time" : 1549843175834 }, { "actor" : "kpi4YG8nyPX79ngSE", "actorName" : "Yulia Astakhova", "field" : "status", "oldValue" : "Open", "newValue" : "Done", "time" : 1549843177027 } ], "comments" : [ { "author" : "kpi4YG8nyPX79ngSE", "authorName" : "Yulia Astakhova", "text" : "It took a while for this test to go through, sorry)) If you have a real proposal to make with me you are always welcome!", "time" : 1549843247226 } ], "status" : "done", "archived" : false }

db.tasks.remove({_id: "YT2495ResMZb52vPu"})

>> { "_id" : "YT2495ResMZb52vPu", "text" : "Thank you for registering to alpha test Consensual! Here is a sample agreement to get you started:\n\nUse Consensual for real-life agreements and give us feedback on your experience.  An agreement can be with yourself or another person. If you you can propose it, discuss it, and agree on it, you can track it in Consensual. Use it for goals and commitments of any kind. Phone appointments or lunch dates. Rental agreements or bills of sale. Household chores or project management. Wedding vows or business partnerships. All of human society is built on the agreements we make. When we make these agreements consciously and take ownership of them, we are empowered to build a future based on mutual consent. Let's get started today!\n\nRemember, this software is under active development, and we want to hear about your experience. Bug reports and feature requests can be sent to me directly as proposals using the app. \n\nWe guarantee the privacy, security, and continuity of your data. You can read more about this project and view our development roadmap here: https://github.com/jastakhova/consensual#roadmap.\n\nIf you have questions, concerns, wish to close your account, or require assistance of any kind, please send us email at team.consensual@gmail.com or call me directly at +1 707-205-7686.\n\n~Day", "title" : "Welcome to Consensual v0.0.1", "eta" : 1551470400000, "authorId" : "FoKAyKCaY7LBA6z26", "authorName" : "Day Waterbury", "receiverId" : "kpi4YG8nyPX79ngSE", "receiverName" : "Briana Bellamy", "authorStatus" : "yellow", "receiverStatus" : "yellow", "location" : "...", "activity" : [ { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "agreement", "time" : 1545260166049 }, { "actor" : "FoKAyKCaY7LBA6z26", "actorName" : "Day Waterbury", "field" : "title", "oldValue" : "Thank you for regist...", "newValue" : "Welcome to Consensual v0.0.1", "time" : 1545260215977 }, { "actor" : "kpi4YG8nyPX79ngSE", "actorName" : "Yulia Astakhova", "field" : "time", "oldValue" : 1546372800000, "newValue" : 1551470400000, "time" : 1549843400332 } ], "comments" : [ { "author" : "kpi4YG8nyPX79ngSE", "authorName" : "Yulia Astakhova", "text" : "Interesting... Old version for the automatic first agreement? is it what it is?", "time" : 1549843390926 } ], "status" : "open", "archived" : false }

db.tasks.remove({_id: "NXF7tFGK5BrvGibps"})

>> { "_id" : "NXF7tFGK5BrvGibps", "text" : "SYNCHRONIZATION AND MASTER USE LICENSE AGREEMENT\n\n\nAgreement dated as of January 24, 2019 between Morgen Star Waterbury (“Licensor”) and Jesse La Flair (“Licensee”). \n\n\n1. Grant of Rights. Subject to the provisions of this Agreement, Licensor hereby grants to Licensee the non-exclusive right and license to: (a) synchronize the musical composition “One Step” written by Morgen Star Waterbury (to the extent of Writer’s interest therein, ISWC Code T-927.074.027-7 (the “Composition”), as embodied in the recording of the Composition, ISRC Code US-HM21798827 (the “Recording”), with the motion picture entitled “Bound By Movement: A Freerunning Film” (the “Picture”); and (b) exhibit, perform, distribute and otherwise commercially exploit the Picture embodying the Composition and the Recording throughout the world in any and all media now and known hereafter devised, including, without limitation, theatrical, free, pay, cable and subscription television, CATV, closed circuit into home television, the internet, in context air, screen, television and audio visual trailers, advertising and promotions and worldwide videogram buy out. Such license shall be limited to the following uses: \n\n\n\nBackground 4:28\n\n\n2. Restrictions. All rights not specifically granted to Licensee in this Agreement with respect to the composition and the Recording are reserved to Licensor and this Agreement does not authorize or permit any use of the Composition or the Recording not expressly set forth herein. Without limiting the generality of the foregoing, Licensee agrees and acknowledges that neither the Composition nor the Recording may be changed altered or modified in any manner (other than for timing purposes) without the prior written consent of Licensor. Licensee may not manufacture for commercial distribution and sale, or authorize the manufacture for commercial distribution and sale, of a so-called “soundtrack album” or other audio device containing any of the Composition or the Recording without first obtaining Licensor’s written consent. The exhibition of the Program by means of television and on-line services is subject to Licensee having current performance licenses therefore from Broadcast Music, Inc. (BMI). If Licensee is not licensed for such performing rights, such exhibition is subject to prior clearance of the performing rights from the appropriate society.\n\n\n3. Cue Sheet. Licensee shall furnish to Broadcast Music, Inc. (BMI) a complete and accurate music cue sheet for the Picture prior to publication.\n\n\n4. Royalties. Licensee agrees to pay Broadcast Music, Inc. (BMI) standard music industry mechanical royalties for the use of the Composition and standard music industry producer/artist royalties for the use of the Recording. The performance of the Composition in the exhibition of the Picture by any means is subject to the collection rights of Broadcast Music, Inc. (BMI) and other performance rights organizations throughout the world. \n\n\n5. Consideration. In consideration of the rights granted herein, Licensee agrees to pay Licensor the following sums: \n\n\n\nUse of Composition $100\n\nUse of Recording $100 \n\nTotal Compensation $200 \n\n\n6. Term/Territory. The rights granted herein in this Agreement will endure for the term of all copyrights in and to the Compositions throughout the world. \n\n\n7. Credit. Licensee agrees to accord Licensor credit in the end credits of the Picture in the substantially in the following form: “One Step, Written and Performed by Morgen Star”. Such credit will be in the same size and style as that used to accord credit to all other licensed musical compositions, if any, in the Picture in the same sized as that used to accord credit to other songwriters in respect of such licensed compositions similarly used. Licensor will also be accorded credit as composer and producer on all audio products (e.g. compact discs) manufactured by or under the authority of Licensee. No inadvertent failure to comply with the foregoing provisions shall be a breach of this Agreement, provided that Licensee agrees to use its reasonable efforts to correct any failures to properly accord such credit and to cause all licensees, assigns and successors of Licensee to abide by the foregoing credit provisions. \n\n\n8. Warranties. Licensor warrants that Licensor is the composer of one hundred percent (100%) of the Composition and the owner of one hundred percent (100%) of the Recording, and that Licensor has the legal right and authority to enter into this Agreement and to grant the rights granted to Licensee in this Agreement. Further, Licensee agrees to be responsible for obtaining all necessary permissions and licenses from, and making all required payments to, all applicable third parties in connection with the use in the Picture of all music compositions and master recordings other than the Composition and the Recording, and to indemnify and hold Licensor harmless from all claims with respect thereto. \n\n\n9. Breach. No failure by Licensee to perform any of its obligations hereunder shall constitute a breach of this license​ unless Licensor has given Licensee written notice of such non-performance and Licensee fails to cure such non-performance within thirty (30) days of its receipt of such notice. Licensor’s rights and remedies in the event of a breach of this license shall be limited to Licensor’s right, if any, to cover damages in an action at law and in no event shall Licensor have the right to enjoin or restrain or to seek or restrain the distribution, exhibition, advertising or other exploitations of the Picture. \n\n\n10. Legal Contract. Licensor and Licensee agree to maintain the terms of this Agreement in the internet application hosted at the URL https://app.consensual.com, hereinafter ‘Consensual’; and to consider this Agreement to be a written and legally binding contract subject to the laws of the State of California.\n\n\n11. Electronic Approval in Lieu of Signature. Licensor and Licensee agree to consider electronic approval of this Agreement as maintained in Consensual to be equivalent to a legal signature for purposes of contract.\n\n\n12. Entire Agreement. This Agreement constitutes the entire agreement between the parties and there are no further items or provisions, either oral or otherwise. This Agreement is binding upon and will inure to the benefit of the respective successors and/or assigns of the parties hereto. This Agreement is the complete agreement of the parties with respect to the subject matter hereof and all negotiations and understandings are merged herein. For purposes of interpretation, both Licensor and Licensee will be deemed to have drafted this Agreement. This Agreement will be governed by the laws of the State of California applicable to contracts to be wholly negotiated and performed therein.\n\n\nIN WITNESS WHEREOF, the parties have approved the above agreement.", "title" : "SYNCHRONIZATION AND ...", "eta" : 1549575540000, "authorId" : "us8rfk39y3oJ6pNGN", "authorName" : "Morgen Waterbury", "receiverId" : "kpi4YG8nyPX79ngSE", "receiverName" : "Jesse La Flair", "authorStatus" : "green", "receiverStatus" : "yellow", "location" : "...", "activity" : [ { "actor" : "us8rfk39y3oJ6pNGN", "actorName" : "Morgen Waterbury", "field" : "agreement", "time" : 1548970782405 }, { "actor" : "us8rfk39y3oJ6pNGN", "actorName" : "Morgen Waterbury", "field" : "status", "oldValue" : "Open", "newValue" : "Cancelled", "time" : 1548971147823 }, { "actor" : "us8rfk39y3oJ6pNGN", "actorName" : "Morgen Waterbury", "field" : "status", "oldValue" : "Cancelled", "newValue" : "Open", "time" : 1548971443953 }, { "actor" : "us8rfk39y3oJ6pNGN", "actorName" : "Morgen Waterbury", "field" : "status", "oldValue" : "Open", "newValue" : "Cancelled", "time" : 1548972011505 } ], "comments" : [ ], "status" : "cancelled", "archived" : false }

db.tasks.remove({_id: "yFmHBwCF5R379AwZ7"})

>> { "_id" : "yFmHBwCF5R379AwZ7", "text" : "SYNCHRONIZATION AND MASTER USE LICENSE AGREEMENT\n\n\nAgreement dated as of January 24, 2019 between Morgen Star Waterbury (“Licensor”) and Jesse La Flair (“Licensee”). \n\n\n1. Grant of Rights. Subject to the provisions of this Agreement, Licensor hereby grants to Licensee the non-exclusive right and license to: (a) synchronize the musical composition “One Step” written by Morgen Star Waterbury (to the extent of Writer’s interest therein, ISWC Code T-927.074.027-7 (the “Composition”), as embodied in the recording of the Composition, ISRC Code US-HM21798827 (the “Recording”), with the motion picture entitled “Bound By Movement: A Freerunning Film” (the “Picture”); and (b) exhibit, perform, distribute and otherwise commercially exploit the Picture embodying the Composition and the Recording throughout the world in any and all media now and known hereafter devised, including, without limitation, theatrical, free, pay, cable and subscription television, CATV, closed circuit into home television, the internet, in context air, screen, television and audio visual trailers, advertising and promotions and worldwide videogram buy out. Such license shall be limited to the following uses: \n\n\n\nBackground 4:28\n\n\n2. Restrictions. All rights not specifically granted to Licensee in this Agreement with respect to the composition and the Recording are reserved to Licensor and this Agreement does not authorize or permit any use of the Composition or the Recording not expressly set forth herein. Without limiting the generality of the foregoing, Licensee agrees and acknowledges that neither the Composition nor the Recording may be changed altered or modified in any manner (other than for timing purposes) without the prior written consent of Licensor. Licensee may not manufacture for commercial distribution and sale, or authorize the manufacture for commercial distribution and sale, of a so-called “soundtrack album” or other audio device containing any of the Composition or the Recording without first obtaining Licensor’s written consent. The exhibition of the Program by means of television and on-line services is subject to Licensee having current performance licenses therefore from Broadcast Music, Inc. (BMI). If Licensee is not licensed for such performing rights, such exhibition is subject to prior clearance of the performing rights from the appropriate society.\n\n\n3. Cue Sheet. Licensee shall furnish to Broadcast Music, Inc. (BMI) a complete and accurate music cue sheet for the Picture prior to publication.\n\n\n4. Royalties. Licensee agrees to pay Broadcast Music, Inc. (BMI) standard music industry mechanical royalties for the use of the Composition and standard music industry producer/artist royalties for the use of the Recording. The performance of the Composition in the exhibition of the Picture by any means is subject to the collection rights of Broadcast Music, Inc. (BMI) and other performance rights organizations throughout the world. \n\n\n5. Consideration. In consideration of the rights granted herein, Licensee agrees to pay Licensor the following sums: \n\n\n\nUse of Composition $100\n\nUse of Recording $100 \n\nTotal Compensation $200 \n\n\n6. Term/Territory. The rights granted herein in this Agreement will endure for the term of all copyrights in and to the Compositions throughout the world. \n\n\n7. Credit. Licensee agrees to accord Licensor credit in the end credits of the Picture in the substantially in the following form: “One Step, Written and Performed by Morgen Star”. Such credit will be in the same size and style as that used to accord credit to all other licensed musical compositions, if any, in the Picture in the same sized as that used to accord credit to other songwriters in respect of such licensed compositions similarly used. Licensor will also be accorded credit as composer and producer on all audio products (e.g. compact discs) manufactured by or under the authority of Licensee. No inadvertent failure to comply with the foregoing provisions shall be a breach of this Agreement, provided that Licensee agrees to use its reasonable efforts to correct any failures to properly accord such credit and to cause all licensees, assigns and successors of Licensee to abide by the foregoing credit provisions. \n\n\n8. Warranties. Licensor warrants that Licensor is the composer of one hundred percent (100%) of the Composition and the owner of one hundred percent (100%) of the Recording, and that Licensor has the legal right and authority to enter into this Agreement and to grant the rights granted to Licensee in this Agreement. Further, Licensee agrees to be responsible for obtaining all necessary permissions and licenses from, and making all required payments to, all applicable third parties in connection with the use in the Picture of all music compositions and master recordings other than the Composition and the Recording, and to indemnify and hold Licensor harmless from all claims with respect thereto. \n\n\n9. Breach. No failure by Licensee to perform any of its obligations hereunder shall constitute a breach of this license, unless Licensor has given Licensee written notice of such non-performance and Licensee fails to cure such non-performance within thirty (30) days of its receipt of such notice. Licensor’s rights and remedies in the event of a breach of this license shall be limited to Licensor’s right, if any, to cover damages in an action at law and in no event shall Licensor have the right to enjoin or restrain or to seek or restrain the distribution, exhibition, advertising or other exploitations of the Picture. \n\n\n10. Legal Contract. Licensor and Licensee agree to maintain the terms of this Agreement in the internet application hosted at the URL https://app.consensual.com, hereinafter ‘Consensual’; and to consider this Agreement to be a written and legally binding contract subject to the laws of the State of California.\n\n\n11. Electronic Approval in Lieu of Signature. Licensor and Licensee agree to consider electronic approval of this Agreement as maintained in Consensual to be equivalent to a legal signature for purposes of contract.\n\n\n12. Entire Agreement. This Agreement constitutes the entire agreement between the parties and there are no further items or provisions, either oral or otherwise. This Agreement is binding upon and will inure to the benefit of the respective successors and/or assigns of the parties hereto. This Agreement is the complete agreement of the parties with respect to the subject matter hereof and all negotiations and understandings are merged herein. For purposes of interpretation, both Licensor and Licensee will be deemed to have drafted this Agreement. This Agreement will be governed by the laws of the State of California applicable to contracts to be wholly negotiated and performed therein.\n\n\nIN WITNESS WHEREOF, the parties have approved the above agreement.", "title" : "SYNCHRONIZATION AND ...", "eta" : 1549575780000, "authorId" : "us8rfk39y3oJ6pNGN", "authorName" : "Morgen Waterbury", "receiverId" : "kpi4YG8nyPX79ngSE", "receiverName" : "Jesse La Flair", "authorStatus" : "green", "receiverStatus" : "yellow", "location" : "...", "activity" : [ { "actor" : "us8rfk39y3oJ6pNGN", "actorName" : "Morgen Waterbury", "field" : "agreement", "time" : 1548971086906 }, { "actor" : "us8rfk39y3oJ6pNGN", "actorName" : "Morgen Waterbury", "field" : "status", "oldValue" : "Open", "newValue" : "Cancelled", "time" : 1548971096049 } ], "comments" : [ ], "status" : "cancelled", "archived" : false }